<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="InicioSesion.css">
<link rel="stylesheet" href="Home.css">
<body>
    <nav>
        <ul>
            <li><a href="Home.html">Inicio</a></li>
            <li><a href="Categorias.html">Categorías</a></li>
            <li><a>Gratis</a></li>
            <li><a>Oferta</a></li>
            <li><a>Tus compras</a></li>
            <li><a href="InicioSesion.html">Inicio de sesion</a></li>
        </ul>
    </nav>
    <nav>
        <ul>
            <li>Hola, <a id="usuario"></a></li>
        </ul>
    </nav>
    <script src="Datos.js"></script>


    <div class="FormInicioSes">
    <h3 class="titulo"> Iniciar Sesión</h3>
            <form method="get" class="formulario">
                Usuario:
                <br>
                <input id="Usuario" name="usuario" class="barras" type="text" id="q" placeholder=""/><br>
                <br>
                Contraseña:
                <br>
                <input class="barras" type="number" id="q" placeholder=""/><br>
                <br>
                <input class="boton" type="submit" value="Iniciar Sesión"/>
            </form>
    </div>
</body>
</html>
